{
  "formUrl": "https://docs.google.com/forms/d/e/1FAIpQLScwOUxqKKuXggiKmjieI-n6VLVBv8SvRCMFWqBwnRBQ4Fu-8Q/viewform?usp=publish-editor",
  "feedbackUrl": "https://forms.gle/poK3Qh8SBXcxdEt88",
  "events": [
    "Event 1 — Inauguration |  | Kickoff event for Data Sphere Club — welcome address, department overview, and a look at what lies ahead this year.",
    "Event-2. Prompt Engineering and Web Development workshop | 9 oct 2026 | A hands-on Web Development workshop where you'll learn to build websites using Al + Prompt Engineering + React.js"
  ],
  "mission": "The Department of Artificial Intelligence & Data Science is built to turn curious students into confident practitioners...",
  "about1": "Data Sphere is the student-run club of the AI & DS department..."
}