{
  "formUrl": "https://docs.google.com/forms/d/e/1FAIpQLScwOUxqKKuXggiKmjieI-n6VLVBv8SvRCMFWqBwnRBQ4Fu-8Q/viewform?usp=publish-editor",
  "gallery": [
    "https://res.cloudinary.com/yaenrugv/image/upload/f_auto/q_auto/sftu3lvsqscvqomz7zjw.png"
  ],
  "mission": "The Department of Artificial Intelligence & Data Science is built to turn curious students into confident practitioners...",
  "about1": "Data Sphere is the student-run club of the AI & DS department..."
}